<!DOCTYPE html>
<html>
  <head>
    <title>Proprietari del Centro Remiero di Canottaggio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* CSS per la formattazione della pagina */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/ef/LagoPusiano001.jpg');
    background-size: cover
      }
      #header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      #main {
        margin: 20px;
      }
      .owner h2 {
        margin-top: 0;
      }
      .owner p {
        margin: 0;
      }
      #primo{
        color:rgb(255, 255, 255)
      }
     
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Proprietari del Centro Remiero di Canottaggio</h1>
    </div>
    <div id="main">
      <div class="owner">
        <h2 id="primo">Marco Rossi</h2>
        <p id="primo">Marco Rossi è il fondatore del Centro Remiero di Canottaggio. Ha gareggiato a livello professionistico per molti anni, vincendo numerose medaglie. Dopo il ritiro dall'agonismo, ha deciso di dedicarsi alla formazione di giovani talenti e alla promozione del canottaggio come sport salutare e divertente.</p>
      </div>
      <div class="owner">
        <h2 id="primo">Giovanni Bianchi</h2>
        <p id="primo">Giovanni Bianchi è il co-fondatore del Centro Remiero di Canottaggio. Ha una lunga esperienza come allenatore di canottaggio, avendo lavorato con atleti di diversi livelli e categorie. Nel centro si occupa principalmente della formazione degli atleti di livello avanzato e della preparazione alle gare.</p>
      </div>
      <div class="owner">
        <h2 id="primo">Laura Neri</h2>
        <p id="primo">Nel luglio 2014, 10 soci fondatori costituiscono l'ASD Centro Remiero Lago di Pusiano. I soci fondatori, costituenti il Comitato di Gestione del Centro di Eupilio successivamente sciolgono il comitato e conferiscono l'intero patrimonio di beni ed attrezzature, nell'associazione neo costituita.

          Gli Impegni che reggevano la convenzione tra il Comune di Eupilio e le società remiere raggruppate nel Comitato di Gestione del Centro di Eupilio, vengono integrate nell'oggetto sociale e difatto diventanto le attività istituzionali del Centro Remiero Lago di Pusiano asd.</p>
      </div>
    </div>
    <footer>
      <li><a href="index.html">Home</a></li>
    </footer>
  </body>
</html>