<!DOCTYPE html>
<html>
<head>
  <title>Centro Remiero di Canottaggio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 28px;
      margin: 0;
    }

    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
    }

    section {
      margin: 20px;
    }

    h2 {
      font-size: 24px;
    }

    p {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Centro Remiero di Canottaggio</h1>
  </header>
<section>
    <h2>Benvenuti al nostro centro remiero!</h2>
    <p>Sede: Via Provinciale n. 26

      22030 -  Eupilio (CO)
      
      Cod. Fisc e P.Iva 03535530137
      
      info@centroremierolagodipusiano.it
      
      centroremierolagopusiano@pec.it
      
      Codice Univoco BA6ET11</p>
  </section>

  <footer>
    &copy; 2023 Centro Remiero di Canottaggio. Tutti i diritti riservati.
  </footer>
</body>
</html>
