<!DOCTYPE html>
<html>
<head>
	<title>Centro Remiero - Gare di Canottaggio</title>
	<style>
		
		body {
			font-family: Arial, sans-serif;
			background-color: #F7F7F7;
			background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/ef/LagoPusiano001.jpg');
    background-size: cover
		}
		
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		
		h2 {
			font-size: 24px;
			margin-top: 40px;
			margin-bottom: 20px;
		}
		
		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		ul {
			margin-left: 20px;
			margin-bottom: 20px;
		}
		
		li {
			list-style: disc;
			margin-left: 20px;
		}
		
		table {
			border-collapse: collapse;
			margin: 40px auto;
		}
		
		th, td {
			padding: 10px;
			text-align: center;
			border: 1px solid #ddd;
		}
		
		th {
			background-color: #4CAF50;
			color: #fff;
		}
		
		td:nth-child(even) {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<h1>Centro Remiero - Gare di Canottaggio</h1>
	
	<h2>Prossime gare</h2>
	<p>Di seguito sono elencate le prossime gare di canottaggio organizzate dal centro remiero:</p>
	<ul>
		<li>Gara invernale - 20 marzo 2023</li>
		<li>Gara di primavera - 17 aprile 2023</li>
		<li>Gara estiva - 22 giugno 2023</li>
		<li>Gara autunnale - 19 settembre 2023</li>
	</ul>
	
	<h2>Risultati gare</h2>
	<p>Qui di seguito sono riportati i risultati delle ultime gare organizzate dal centro remiero:</p>
	<table>
		<thead>
			<tr>
				<th>Gara</th>
				<th>Data</th>
				<th>Primo classificato</th>
				<th>Secondo classificato</th>
				<th>Terzo classificato</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Gara invernale</td>
				<td>20 marzo 2022</td>
				<td>Marco Rossi</td>
				<td>Luigi Verdi</td>
				<td>Giovanni Bianchi</td>
			</tr>
			<tr>
				<td>Gara di primavera</td>
				<td>17 aprile 2022</td>
				<td>Giovanni Bianchi</td>
                <td>Marco Rossi</td>
				<td>Matteo Neri</td>
			</tr>
			<tr>
				<td>Gara autunnale</td>
				<td>19 settembre 2022</td>
				<td>Matteo Neri</td>
				<td>Luigi Verdi</td>
				<td>Giovanni Bianchi</td>
			</tr>
		</tbody>
	</table>
</body>
</html>


